{{define "body"}}
  <!DOCTYPE html>
  <html>
    <head>
    </head>
    <body>
      <div style=" padding: 1px; background-color: #0f5945;">
        <div
          style="
            color: #f3f1e8;
            background-color: #0f5945;
            width: 100%;
            border-radius: 10px;
            padding: 15px;
            box-sizing: border-box;
          "
        >
          <table style="text-align: left; margin-bottom: 20px; width: 100%">
    
            <tr>
              <td
                style="font-size: 42px; text-align: center !important;  "
              >
                {{.Message}}
                <br />
              </td>
            </tr>
            <tr >
      </div>
      </div>
    </body>
  </html>
{{end}}